APP_KEY=base64:1rxMOFb8yqJfoX0ckC0+acvT2p3G9jvBYhsYt9OsTVo=
APP_ENV=devel
APP_DEBUG=true
APP_DOMAIN=admin-panel.workspace
JWT_SECRET=secret
DATABASE_URL=mysql://root:toor@mariadb.workspace:3306/laravel
XDEBUG_CONFIG=remote_host=172.17.0.1
APP_URL=http://admin-panel.workspace